= Lines Blog

== Introduction

Lines is a customizable blog framework for rails developers. It aims at making publishing simple and beautiful.

Lines is a very slim, feature-constrained, young publishing platform. It is not wordpress or blogger and it doesn't aspire to be. It needs brains, work, and time to mature. It is a framework for tech-savvies who care about their content with the freedom of full OSS access.

To get an idea of the appearance, see the screenshots and visit this link: http://blog.opoloo.com


== Screenshots

== Features & Specifications

- based on Rails 3.2
- solid editing system
- simple, consistent publishing process
- clear, responsive presentation
- extendable & customizable
- full focus on content

=== Features

- 960x540 px hero graphics for posts
- upload default hero images that you want to use more frequently
- customizable generic titles & subtitles
- automatic teaser & scaled image for the article overview
- determine featured article
- six headline styles according to priority
- italics & bold text
- block quotes
- images, lists, links
- tags for articles
- G+ link to social network discussion
- multiple authors and author information (for your small company or guest authors)
- add documents for download
- formatting help
- direct RSS reader access
- code highlighting:


== Installation

1. Clone the repository <tt>git clone git@github.com:opoloo/lines.git</tt>

2. Switch into the lines directory <tt>cd lines</tt>

3. You may need to perform a <tt>bundle install</tt> to get all required bundles installed

4. Copy <tt>config/database.yml.dist</tt> to <tt>config/database.yml</tt> and adjust the database details

5. Create the database by typing in the comand <tt>rake db:create</tt>

6. Copy <tt>config/lines_config.yml.example</tt> to <tt>config/lines_config.yml</tt> and adjust the settings as needed. The file is documented, so it should be obvious what you have to adjust.

7. There is a setup task that will guide you through the rest of the installation process. Just switch to the 'lines' directory and run:
  
  bundle exec rake lines:setup


=== Managing admin users

Currently Lines does not offer a GUI for managing users. Just open a console with 'rails c' and add/change a user manually:

  # CREATE a new user
  User.create(email: "your@email.com", password: "yoursecret")

  # UPDATE an existing user
  u = User.find_by_email('your@email.com')
  u.email = "new@mail.com"
  u.password = "newsekret"
  u.save

=== Google Sitemap

We use the gem sitemap_generator (https://github.com/kjvarga/sitemap_generator) to easily create sitemaps. To update the sitemap on server, run:

  bundle exec rake sitemap:refresh:no_ping # don't ping search engines
  bundle exec rake sitemap:refresh         # ping search engines

Don't forget to adjust the full url to your sitemaps in <tt>public/robots.txt</tt>


== Customization

=== Modify CSS/SCSS

Admin viewer SCSS: <tt>assets/stylesheets/admin.css.scss</tt>

Default viewer SCSS: <tt>assets/stylesheets/style.css.scss</tt>

=== Modify custom hero images

You can add, remove or change the +HERO_IMAGES+ variable inside the <tt>app/models/article.rb</tt> model. 

=== Header & Footer

To change the header/footer elements you need to open <tt>views/layouts/application.html.erb</tt>

=== Other elements


== License

You may use the Lines blog template as you please. You must, however, keep the footer section, so attribution to Lines and Opoloo is granted.

We heartily invite you to extend the features of the template, but when you do, you should fork it on GitHub, so everyone can profit from your work.

You can see the full license here: 

