Wed, 04 Sep 2013 16:41:07 +0200
doc/README_FOR_APP	Wed, 04 Sep 2013 16:18:55 +0200
app/controllers/admin/application_controller.rb	Mon, 02 Sep 2013 16:29:08 +0200
app/controllers/admin/articles_controller.rb	Wed, 04 Sep 2013 16:12:02 +0200
app/controllers/admin/authors_controller.rb	Mon, 02 Sep 2013 16:29:08 +0200
app/controllers/admin/pictures_controller.rb	Mon, 02 Sep 2013 16:29:08 +0200
app/controllers/application_controller.rb	Wed, 04 Sep 2013 16:10:50 +0200
app/controllers/articles_controller.rb	Wed, 04 Sep 2013 16:10:25 +0200
app/controllers/sessions_controller.rb	Wed, 04 Sep 2013 16:08:39 +0200
app/helpers/application_helper.rb	Wed, 04 Sep 2013 11:51:50 +0200
app/models/article.rb	Wed, 04 Sep 2013 16:30:41 +0200
app/models/author.rb	Wed, 04 Sep 2013 16:34:23 +0200
app/models/authorable.rb	Wed, 04 Sep 2013 16:34:56 +0200
app/models/picture.rb	Wed, 04 Sep 2013 16:36:31 +0200
app/models/user.rb	Wed, 04 Sep 2013 16:40:55 +0200
app/uploaders/document_uploader.rb	Mon, 02 Sep 2013 16:29:08 +0200
app/uploaders/hero_image_uploader.rb	Mon, 02 Sep 2013 16:29:08 +0200
app/uploaders/picture_uploader.rb	Mon, 02 Sep 2013 16:29:08 +0200
