Thu, 05 Sep 2013 16:13:15 +0200
app/controllers/admin/application_controller.rb	Thu, 05 Sep 2013 10:50:52 +0200
app/controllers/admin/articles_controller.rb	Thu, 05 Sep 2013 11:06:56 +0200
app/controllers/admin/authors_controller.rb	Thu, 05 Sep 2013 11:03:44 +0200
app/controllers/admin/pictures_controller.rb	Thu, 05 Sep 2013 11:05:27 +0200
app/controllers/application_controller.rb	Thu, 05 Sep 2013 11:21:07 +0200
app/controllers/articles_controller.rb	Thu, 05 Sep 2013 11:07:38 +0200
app/controllers/sessions_controller.rb	Wed, 04 Sep 2013 16:08:39 +0200
app/helpers/application_helper.rb	Thu, 05 Sep 2013 11:08:26 +0200
app/models/article.rb	Thu, 05 Sep 2013 12:03:40 +0200
app/models/author.rb	Wed, 04 Sep 2013 16:34:23 +0200
app/models/authorable.rb	Wed, 04 Sep 2013 16:34:56 +0200
app/models/picture.rb	Thu, 05 Sep 2013 12:41:37 +0200
app/models/user.rb	Wed, 04 Sep 2013 16:40:55 +0200
app/uploaders/document_uploader.rb	Thu, 05 Sep 2013 11:17:40 +0200
app/uploaders/hero_image_uploader.rb	Thu, 05 Sep 2013 11:18:30 +0200
app/uploaders/picture_uploader.rb	Thu, 05 Sep 2013 11:19:49 +0200
README.rdoc	Thu, 05 Sep 2013 16:13:10 +0200
